<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:LuckyWheel="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spin">
    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/lwv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        LuckyWheel:background_color="@color/colorPrimary"
        app:arrow_image="@drawable/arrow"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnQuay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay"
        android:textSize="24sp"
        android:background="#00BCD4"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:layout_below="@+id/lwv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvnhanthuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnQuay"
        android:layout_marginTop="28dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_spin" />


</RelativeLayout>