<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/welcome"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/traidep"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_mssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV: PH44287"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên: Trần Ngọc Hải"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />


        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp: CNTT01"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- Môn học -->
        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Môn học: AND102"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />
        <Button
            android:id="@+id/btnSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay Thưởng"
            android:textSize="24sp"
            android:background="#FF9382"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
